8;3;8;0;EE;Male;Yes;75.0;3.0;No;Dogs;0;Tails;Yes
4;0;4;3;BME;Female;Yes;64.0;15.5;No;Dogs;6;Heads;No
6;8;7;2;EE;Male;Yes;69.0;6.0;No;Cats;9;Tails;Yes
7;3;8;1;BME;Female;Yes;68.0;12.0;No;Dogs;9;Heads;No
9;3;4;3;BME;Female;Yes;67.0;13.0;No;Dogs;9;Heads;No
6;0;3;0;BME;Female;Yes;67.0;11.0;No;Dogs;5;Tails;No
4;1;3;4;BME;Female;Yes;62.56;6.0;No;Dogs;7;Tails;No
8;2;9;2;BME;Female;Yes;64.0;15.0;No;Dogs;9;Tails;No
5;6;2;0;BME;Female;Yes;65.0;6.0;No;Dogs;3;Tails;Yes
5;0;3;0;BME;Male;Yes;68.0;4.0;No;Dogs;3;Tails;No
7;0;0;0;BME;Male;Yes;69.0;5.0;No;Dogs;7;Heads;No
2;0;1;0;BME;Male;Yes;69.0;2.12;No;Dogs;2;Tails;Yes
7;5;7;1;EE;Male;Yes;67.0;6.0;No;Dogs;9;Heads;No
6;2;1;3;BME;Female;Yes;66.0;7.0;No;Dogs;2;Tails;Yes
3;1;1;0;BME;Male;Yes;67.0;3.5;No;Dogs;5;Heads;Yes
9;10;6;6;BME;Other;Yes;67.0;12.0;No;Dogs;4;Tails;Yes
3;1;4;0;BME;Male;Yes;69.0;8.0;No;Dogs;4;Tails;Yes
10;10;7;10;BME;Male;Yes;71.0;3.0;No;Dogs;5;Tails;Yes
7;0;8;2;EE;Female;Yes;68.0;16.0;No;Dogs;4;Heads;No
4;0;0;1;BME;Female;Yes;69.0;14.0;No;Cats;6;Tails;Yes
4;4;2;2;BME;Female;Yes;65.5;13.0;No;Dogs;7;Heads;Yes
8;7;6;0;EE;Male;Yes;71.0;3.0;No;Dogs;5;Tails;No
7;5;1;4;BME;Male;Yes;75.0;2.5;Yes;Dogs;10;Tails;Yes
9;7;2;6;BME;Male;Yes;72.0;3.0;No;Dogs;5;Tails;No
7;1;4;0;ME;Male;Yes;74.0;3.0;No;Dogs;7;Heads;Yes
6;9;3;5;BME;Male;Yes;67.0;3.0;No;Dogs;6;Tails;No
8;0;5;0;EE;Male;Yes;73.0;4.0;No;Dogs;10;Tails;No
